designer/ui/src/main/resources/DTD/ConfigDialog.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 1999-2021 Percussion Software, Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!--
   The dialog configuration.
   
   title - the dialog title.
-->
<!ELEMENT DialogConfig (Tree)>
<!ATTLIST DialogConfig
   title CDATA #REQUIRED
>
<!--
   The Tree specifies the root name to be displayed and may specify an 
   editor.
   
   name - the root node display name.
   editor - the fully qualified class name of the editor panel to
      be shown in the editor pane, optional.
-->
<!ELEMENT Tree (Folder*, Config*)>
<!ATTLIST Tree
   name CDATA #REQUIRED
   editor CDATA #IMPLIED
>
<!--
   A Folder is a collection of Folders and / or Configs.
   
   name - the folder node display name.
   editor - the fully qualified class name of the editor panel to
      be shown in the editor pane, optional.
-->
<!ELEMENT Folder (Folder*, Config*)>
<!ATTLIST Folder
   name CDATA #REQUIRED
   editor CDATA #IMPLIED
>
<!--
   A Config will always be the end of a tree path.
   
   name - the config node display name.
   editor - the fully qualified class name of the editor panel to
      be shown in the editor pane, required.
-->
<!ELEMENT Config EMPTY>
<!ATTLIST Config
   name CDATA #REQUIRED
   editor CDATA #REQUIRED
>