designer/ui/src/main/resources/DTD/ContentConnectorDescriptor.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 1999-2021 Percussion Software, Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!-- Include the shared definitions -->
<!ENTITY % ContentLoader SYSTEM "ContentConnector.dtd">
%ContentLoader;

<!--
   The Content Loader Descriptor provides the structure to save all
   descriptor settings to disk.   
   The descriptor file name must be the same with its folder or 
   directory name.
-->
<!ELEMENT ContentConnectorDescriptor (Connection, Selector, Extractors, 
   PSXLoaderDef, PSXFieldTransformationsDef?, PSXItemTransformationsDef?, 
   log4j:configuration, PSXErrorHandlingDef)>
