designer/ui/src/main/resources/DTD/PSXActiveAssemblerHandlerRequest.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 1999-2021 Percussion Software, Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!-- Include the shared definitions -->
<!ENTITY % RelationshipSet SYSTEM "PSXRelationshipSet.dtd">
%RelationshipSet;
<!--
   XML documents conforming to this DTD will be sent to the Active Assembly 
   Handler. The first locator defines the current owner of the relationships 
   to be processed. The dependent set provides a list of locators and 
   properties to be processed. The second locator is optional and specifies 
   the target for operations like 'move'.
   
   type - the relationship type to use, must be a type with category 
      'rs_activeassembly'. Defaults to 'Related Content' if not supplied.
   
   index - the index used for the requested operation. This makes only sense
      for 'insert' and 'reorder' requests. Not supplied or set to -1 if not
      used.
-->
<!ELEMENT PSXActiveAssemblerHandlerRequest (PSXLocator, PSXDependentSet, 
   PSXLocator?)>
<!ATTLIST PSXActiveAssemblerHandlerRequest
   type CDATA #IMPLIED
   index CDATA #IMPLIED
>
<!--
   A collection of dependent objects.
-->
<!ELEMENT PSXDependentSet (PSXDependent+)>
<!--
   The dependent provides a locator and an optional property set. Known
   properties are 'sys_variantid', 'sys_slotid' and 'sys_sortrank'.
-->
<!ELEMENT PSXDependent (PSXLocator, PSXPropertySet?)>
<!--
   A collection of system and/or user properties. Use the relationship 
   configuration to find out if a property is a system or user property.
-->
<!ELEMENT PSXPropertySet (PSXProperty+)>
