designer/ui/src/main/resources/DTD/sys_CustomView.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 1999-2021 Percussion Software, Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!-- DTD for a Rhythmyx custom view. All that a view needs is a list of content ids for all the items in the view. The Rhythmyx resource needs to generate the contentid's as per this DTD. Rest of the information is pulled off from the system using the search services. Selection of required contentids is typically made using a native SQL statement in the Rhythmyx resource. -->
<!ELEMENT View (Item*)>
<!ELEMENT Item EMPTY>
<!-- 
   If sys_contenttypeid is present, it will be used to speed up the view processing
   by limiting the content types that are searched to populate the display information. 
   So it is very worthwhile to include this information in custom views. 
-->
<!ATTLIST Item
   sys_contentid CDATA #REQUIRED
   sys_contenttypeid CDATA #IMPLIED
>
