designer/ui/src/main/resources/DTD/sys_library_loader.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 1999-2021 Percussion Software, Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!--
   A Rhythmyx native library loader configuration.
   traceEnabled attrubute if present and set to "yes"
   will activate loader tracing.
-->
<!ELEMENT LibraryLoader (NativeLibs*)>
<!ATTLIST LibraryLoader
   traceEnabled CDATA #IMPLIED
>

<!--
   NativeLibs element may have one or more NativeLib, which are grouped by the OS.
   The "os" attribute must be set to one of the following: "win", "unix", "solaris" or "linux".
   The "os" attribute can also contain a comma separated list of os keywords, for
   example: os="solaris, linux".
   The libraries are loaded in the exact order as they are provisioned for a given os.
-->
<!ELEMENT NativeLibs (NativeLib*)>
<!ATTLIST NativeLibs
   os CDATA #REQUIRED
>

<!--
   Each NativeLib has two attributes that define a single library properties for the loader,
   such as name and location. The location attribute determines what method should
   be used to load the library; there are two methods of loading native libraries in java:

   1. Using System.load that requires a full file path, this method requires "location"
       attribute to point to either a directory relative to the Rx root, ie: "bin" or a more
       precise location such as /usr/local/lib. There must be no trailing slash.

       For this method to work the library name should be an exact match to the files
       actual library file name, for example "libMyObj.so will be set as "libMyObj.so";
   
   2. Using System.loadLibrary which relies on the OS path to locate and load the library
       based on the SHORT library name, for example "libMyObj.so will be set as "MyObj";
      see javadoc for more details. For this method to work the "location" attribute has to
      be either missing or set to an empty string.
-->
<!ELEMENT NativeLib EMPTY>
<!ATTLIST NativeLib
   name CDATA #REQUIRED
   location CDATA #IMPLIED
>
