designer/ui/src/main/resources/DTD/sys_ContentItemStatus.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 1999-2021 Percussion Software, Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!-- Include the shared definitions -->
<!ENTITY % BasicObjects SYSTEM "sys_BasicObjects.dtd">
%BasicObjects;
<!--
   This element reflects the status of a content item. The status
   includes all CONTENTSTATUS table entries and the current workflow
   status.
-->
<!ELEMENT sys_ContentItemStatus (ContentStatus, WorkflowApps, States)>
<!--
   The CONTENTSTATUS table for the current content id.
-->
<!ELEMENT ContentStatus EMPTY>
<!ATTLIST ContentStatus
   contentId CDATA #IMPLIED
   currentRevision CDATA #IMPLIED
   workflowAppId CDATA #IMPLIED
   contentStateId CDATA #IMPLIED
   contentTypeId CDATA #IMPLIED
   contentAgingTime CDATA #IMPLIED
   contentCheckoutUserName CDATA #IMPLIED
   contentCreatedBy CDATA #IMPLIED
   contentCreatedDate CDATA #IMPLIED
   contentExpiryDate CDATA #IMPLIED
   contentLastModifiedDate CDATA #IMPLIED
   contentLastModifier CDATA #IMPLIED
   contentPathName CDATA #IMPLIED
   contentPublishDate CDATA #IMPLIED
   contentStartDate CDATA #IMPLIED
   contentSuffix CDATA #IMPLIED
   lastTransitionDate CDATA #IMPLIED
   locale CDATA #IMPLIED
   nextAgingDate CDATA #IMPLIED
   nextAgingTransition CDATA #IMPLIED
   reminderDate CDATA #IMPLIED
   repeatedAgingTransStartDate CDATA #IMPLIED
   revisionLock CDATA #IMPLIED
   title CDATA #IMPLIED
   tipRevision CDATA #IMPLIED
   editRevision CDATA #IMPLIED
   clonedParent CDATA #IMPLIED
   communityId CDATA #IMPLIED
   stateEnteredDate CDATA #IMPLIED
>
<!--
   The WORKFLOWAPPS table for the current content id.
-->
<!ELEMENT WorkflowApps EMPTY>
<!ATTLIST WorkflowApps
   workflowAppId CDATA #IMPLIED
   workflwoAppName CDATA #IMPLIED
   administrator CDATA #IMPLIED
   initialStateId CDATA #IMPLIED
>
<!--
   The STATES table for the current content id.
-->
<!ELEMENT States EMPTY>
<!ATTLIST States
   stateId CDATA #IMPLIED
   stateName CDATA #IMPLIED
   workflowAppId CDATA #IMPLIED
   sortOrder CDATA #IMPLIED
>
