designer/ui/src/main/resources/DTD/sys_Action.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % props SYSTEM "sys_Props.dtd">
%props;
<!ENTITY % params SYSTEM "sys_Params.dtd">
%params;
<!ENTITY % viscontexts SYSTEM "sys_VisibilityContexts.dtd">
%viscontexts;
<!--
  - Copyright 1999-2021 Percussion Software, Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!ELEMENT PSXAction (PSXProps?, PSXParams?, PSXVisibilityContexts?, ModeUiContexts?, PSXChildActions?, ParentActions?, PSXAction*)>
<!ATTLIST PSXAction
	sortorder CDATA #REQUIRED
	label CDATA #REQUIRED
	name CDATA #REQUIRED
	url CDATA #IMPLIED
	type (MenuItem | CascadedMenu | ContextMenu | DynamicMenu) "MenuItem"
	handler (server | client) "client"
>

<!ELEMENT ModeUiContexts (ModeUiContext+)>
<!ELEMENT ModeUiContext EMPTY>
<!ATTLIST ModeUiContext
	contextid CDATA #REQUIRED
	modeid CDATA #REQUIRED
   contextName CDATA #IMPLIED
   modeName CDATA #IMPLIED
>
<!ELEMENT PSXChildActions (PSXMenuChild+)>
<!ELEMENT PSXMenuChild (PSXKey)>
<!ATTLIST PSXMenuChild
   childId CDATA #REQUIRED
   childName CDATA #IMPLIED
>
<!ELEMENT PSXKey (CHILDACTIONID, ACTIONID)>
<!ELEMENT CHILDACTIONID (#PCDATA)>
<!ELEMENT ACTIONID (#PCDATA)>
<!ELEMENT ParentActions (ParentAction+)>
<!ELEMENT ParentAction EMPTY>
<!ATTLIST ParentAction
	actionid CDATA #REQUIRED
>
