designer/ui/src/main/resources/DTD/sys_GlobalTemplateHandlerConfig.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 1999-2021 Percussion Software, Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!-- The default global template handler (which is a loadable request handler)
options can be overridden using the configuration document based on this DTD -->
<!-- Root element for the configuration document -->
<!ELEMENT GlobalTemplateHandlerConfig (Option*)>
<!-- Each option parameter specified with Option element -->
<!ELEMENT Option (#PCDATA)>
<!-- The allowed attributes and their meanings are as follow:
   CleanAppFolder - Whether to clean the global template application folder 
      before processing. Allowed values are [yes]/[true] or [no]/[false]. Default 
      is [yes]/[true]
   GlobalTemplateApp - Name of the global template application where the source 
      HTML files for global templates are put via Workbench 
   LogFile - Name of the log file to write the processing log. Default is 
      [globaltemplates.log]
   TouchVariants - Option to indicate the handler to touch (reset the last 
      modified date) of all variant XSL stylesheet so that the XSL processor 
      would not use the cached ones. Allowed values are [yes]/[true] or 
      [no]/[false]. Default is [yes]/[true]
   -->
<!ATTLIST Option
	name (CleanAppFolder | GlobalTemplateApp | LogFile | TouchVariants) #IMPLIED