designer/ui/src/main/resources/DTD/sys_PortalProperties.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 1999-2021 Percussion Software, Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!--
   A collection of meta data properties.
-->
<!ELEMENT Properties (Property+)>
<!--
   A meta data property, may have multiple values, which all have the same
   type.
   
   name - the property name, required.
   
   type - the property type, required. Defaults to 'string'.
   
   pattern - if the type is specified 'dateTime', this attribute 
      specifies in what format pattern this date/time string is
      provided. Only patterns supported by java.text.SimpleDateFormat
      are allowed.
-->
<!ELEMENT Property (Value+)>
<!ATTLIST Property
   name CDATA #REQUIRED
   type (numeric | string | dateTime) "string"
   pattern CDATA #IMPLIED
>
<!--
   A property value as string.
-->
<!ELEMENT Value (#PCDATA)>
