designer/ui/src/main/resources/DTD/sys_BeaContentlist.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 1999-2021 Percussion Software, Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!ELEMENT contentlist (contentitem+)>
<!ATTLIST contentlist
   context CDATA #REQUIRED
   deliverytype (bea) "bea"
>

<!ELEMENT contentitem (title, contenturl, delivery, modifydate, modifyuser,
   expiredate, contenttype, customproperties?)>
<!ATTLIST contentitem
   contentid CDATA #REQUIRED
   revision CDATA #REQUIRED
   variantid CDATA #REQUIRED
   unpublish (yes | no) "no"
>

<!ELEMENT delivery (location)>

<!ELEMENT customproperties (author?, creationdate?, lockedby?, mimetype?, 
   description?, comments?)>

<!ELEMENT title (#PCDATA)>
<!ELEMENT contenturl (#PCDATA)>
<!ELEMENT modifydate (#PCDATA)>
<!ELEMENT modifyuser (#PCDATA)>
<!ELEMENT expiredate (#PCDATA)>
<!ELEMENT contenttype (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT creationdate (#PCDATA)>
<!ELEMENT lockedby (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT comments (#PCDATA)>

<!ELEMENT location (#PCDATA)>
