designer/ui/src/main/resources/DTD/sys_SearchResponse.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 1999-2021 Percussion Software, Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!-- This DTD describes the web services search response -->
<!ELEMENT SearchResponse (Result*, ResultResponse?)>
<!ATTLIST SearchResponse
   endIndex CDATA #IMPLIED
>

<!ELEMENT ResultResponse (Result*)>
<!ATTLIST ResultResponse
   type (success | failure | partial) #REQUIRED
>

<!ELEMENT Result (ResultField*)>
<!--name: This is an optional attribute, used as a workaround for an issue in .NET 2003, otherwise the generated C# by .NET 2003 will not be usable.-->
<!ATTLIST Result
   name CDATA #IMPLIED
>
 
<!-- Each Result element (rpw) will have ResultField elements as children. 
Each ResultField element represents a column of the row with the follwing DTD. 
The text child value of the element is the the value fo the result column. 
It has two attributes, namely, name - the internal name of the column and 
displayValue - which is the display value of the column. -->
<!ELEMENT ResultField (#PCDATA)>
<!ATTLIST ResultField
   name CDATA #REQUIRED
   displayValue CDATA #IMPLIED
>