designer/ui/src/main/resources/DTD/errors/sys_PSXValidationError.dtd


<?xml version='1.0' encoding='UTF-8'?>

<!--
  - Copyright 1999-2021 Percussion Software, Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!--
   This file contains the DTD that specifies the error message that is 
   used to report a validation error. Validation errors usually occur 
   when an a user submits data which does not meet the validation 
   requirements defined in the application's data set.
-->
<!ELEMENT PSXValidationError (description, source)>

<!--
   Source that caused the error.
-->
<!ELEMENT source (#PCDATA)>

<!--
   Detailed description of the error.
-->
<!ELEMENT description (#PCDATA)>

