designer/ui/src/main/resources/DTD/errors/sys_defaultError.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 1999-2021 Percussion Software, Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!--
   A collection of error message.
   
   port - the rhythmyx port used to lookup resources.
   root - the rhythmyx root used to lookup resources.
   protocol - the protocol of the request(http or https)
   host - the host address
   rxroot - a convenient variable builds Rhythmyx root from above params
   class - the name of the class producing this error document.
-->
<!ELEMENT PSXLogErrorSet (Error*)>
<!ATTLIST PSXLogErrorSet
	port CDATA #REQUIRED
   	root CDATA #REQUIRED
	protocol	 CDATA #REQUIRED
	host CDATA #REQUIRED
	rxroot	 CDATA #REQUIRED
	class CDATA #REQUIRED
>
<!--
   An error message.
   
   id - a message id. Is unique within this document.
-->
<!ELEMENT Error (#PCDATA)>
<!ATTLIST Error
	id CDATA #REQUIRED
>
